# wms-commons-exception

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/az/supplychain/wms/: ExceptionConfig.java  RestApiExceptionHandler.java  RestExceptionHandler.java
src/main/java/az/supplychain/wms/apierror/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java
src/main/java/az/supplychain/wms/exceptions/: ApplicationException.java  EntityNotFoundException.java  RetryException.java  ValidationFailedException.java
src/test/java/az/supplychain/wms/: GlobalExceptionHandlerTest.java
src/test/java/az/supplychain/wms/dto/: TestRequestDTO.java
src/test/java/az/supplychain/wms/testController/: SomeController.java
