<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>az.supplychain.wms</groupId>
        <artifactId>wms-parent-pom</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath />
    </parent>

    <artifactId>wms-commons-exception</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <description>Utility library for exception handling</description>

    <properties>
        <java.version>17</java.version>
        <wms-bom-external.version>0.0.1-SNAPSHOT</wms-bom-external.version>
        <wms-bom-internal.version>0.0.1-SNAPSHOT</wms-bom-internal.version>
        <az-boot-web-api.version>2.0.0-SNAPSHOT</az-boot-web-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>az.supplychain.wms</groupId>
                <artifactId>wms-bom-external</artifactId>
                <version>${wms-bom-external.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>az.supplychain.wms</groupId>
                <artifactId>wms-bom-internal</artifactId>
                <version>${wms-bom-internal.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>az.it.boot</groupId>
            <artifactId>az-boot-web-api</artifactId>
            <version>${az-boot-web-api.version}</version>
        </dependency>
        <dependency>
            <groupId>az.supplychain.wms</groupId>
            <artifactId>wms-commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.persistence</groupId>
            <artifactId>jakarta.persistence-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
